# model-view-controller

./: README.md
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: MvcMovie.csproj
MvcMovie/MvcMovie/Controllers/: MoviesController.cs
MvcMovie/MvcMovie/Migrations/: 20230321202310_InitialCreate.Designer.cs  20230322131921_Rating.Designer.cs
MvcMovie/MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
